{
  "name": "DSX Chat",
  "short_name": "DSX",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Progressive Web App for DSX chat.",
  "icons": [
    {
      "src": "bit-character.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "bit-character.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait"
}